.loading__message {
  color: #7F241E;
  font-size: 11px;
  line-height: 10px;
  font-weight: bold;
  text-align: center;

  margin-bottom: auto;
  padding-top: 20px;
}

.loading__c {
  color: #344051;
  font-size: 9px;
  line-height: 8px;
  text-align: center;

  padding-bottom: 22px;
}

.loading {
  display: flex;
  flex-direction: column;
  height: 100vh;
}


.loading__car {
  margin: 0;
  padding: 0;
  transition: margin-left 3s ease-in-out;
  width: 100px;
  height: auto;
}

.back {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}


.loading__with-car {
  display: flex;
  align-items: flex-end;

  position: relative;

  margin-top: auto;

  background-image: url("../img/background-loading-page-mobile.png");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
}

.loading__logo {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.loading__logo-image {
  width: 52px;
  height: 52px;
  padding-right: 10px;
}

.loading__logo-text {
  color: @font-color;
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 500px) {
  .loading__car {
    width: 150px;
  }

  .loading__with-car {
    background-image: url("../img/background-loading-page-desktop.png");
    background-size: cover;
  }

  .loading__logo-image {
    width: 100px;
    height: 100px;
  }

  .loading__logo-text {
    font-size: 60px;
    line-height: 70px;
  }
}


/*Стили для desktop версии*/
@media (min-width: 900px) {
  .loading__car {
    width: 215px;
  }

  .loading__with-car {
    height: 70vh;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .loading__logo-image {
    width: 146px;
    height: 146px;
  }

  .loading__logo-text {
    font-size: 99px;
    line-height: 112px;
  }
}

@media (orientation: landscape) and (max-height: 700px) {
  .loading__logo {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .loading__logo-image {
    width: 40px;
    height: 40px;
  }

  .loading__logo-text {
    color: @font-color;
    font-size: 35px;
    line-height: 40px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
