.form-login {
  display: flex;
  flex-direction: column;
  padding: 36px 50px;
  padding-bottom: 0;
  // width: 100%;
  box-sizing: border-box;
}

.page-main__form-input-text {
  margin-bottom: 10px;
}

.page-main__form-button {
  margin-bottom: 10px;
}

.page-main__form-link {
  margin-top: 47px;
}

@media (min-width: 1000px) {
  .form-login {
    padding: 58px 120px;
    padding-bottom: 0;
  }
}
