.page-main__modal-window {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  // opacity: 50%;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-main__form {
  // font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  background-color: #FFFFFF;
  box-shadow: 0 0 18px rgba(6,7,7,0.34);
  position: absolute;
  border-radius: 10px;
  max-width: 616px;
  padding-top: 10px;
  padding-bottom: 29px;

  width: 90%;

  max-height: calc(100% - 60px);
  overflow: auto;
}

.page-main__form-header {
  color: @font-color;
  font-size: 26px;
  line-height: 31px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid #333F50;
}

.page-main__form-input-text {
  border: none;
  border-radius: 10px;
  background-color: #E9E9E9;
  font-size: 19px;
  line-height: 38px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-sizing: border-box;
}

.page-main__form-button {
  border: 1px solid @font-color;
  border-radius: 10px;
  background-color: #FFFFFF;
  color: @font-color;
  text-transform: uppercase;
  font-size: 19px;
  line-height: 22px;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    color: #FFFFFF;
    background-color: @font-color-hover;
  }

  &:disabled {
    opacity: 50%;
  }
}

.page-main__form-button--submit {
  border: none;
  color: #FFFFFF;
  background-color: #116E77;
  box-shadow: 0 3px 6px rgba(6,7,7,0.31);

  &:hover {
    background-color: #0C5B63;
  }

  &:disabled {
    opacity: 50%;
  }
}

.page-main__form-link {
  font-size: 14px;
  line-height: 28px;
  color: @font-color;
  text-align: center;
}







.form-radio__label {
  padding-top: 4px;
  font-size: 17px;
  position: relative;
  cursor: pointer;
}

.form-radio__label::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -41px;
  width: 36px;
  height: 36px;
  margin: auto;
  border-radius: 50%;
  background-color: #E9E9E9;
}

.form-radio__label:hover::before,
.form-radio__label:focus::before {
  background-color: #dbdbdb;
}

.form-radio__label:active::before {
  background-color: #aaaaaa;
}

.form-radio__input:checked ~ .form-radio__label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -31px;
  width: 16px;
  height: 16px;
  margin: auto;
  border-radius: 50%;
  background-color: #116E77;
}

.form-radio__input:checked ~ .form-radio__label:active::after {
  background-color: #f1f1f1;
}







.form-checkbox__label {
  // padding-top: 3px;
  font-size: 12px;
  position: relative;
  cursor: pointer;
}

.form-checkbox__label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -25px;
  width: 18px;
  height: 18px;
  margin: auto;
  border-radius: 50%;
  background-color: #E9E9E9;
}

.form-checkbox__input:checked ~ .form-checkbox__label::before {
  background-color: #116E77;
}
