.page-main__search-form {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
	z-index: 10;
  background-color: #FFFFFF;
  padding: 8px 30px;
  padding-right: 15px;
  box-shadow: 0 0 18px rgba(6,7,7,0.34);
  display: flex;
  flex-direction: column;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  // max-height: calc(100% - 42px);
  max-height: 60%;
  // height: 300px;
}



.search-form__top-line {
  border-top: 3px solid #333F50;
  width: 47px;
  align-self: center;
  padding-bottom: 8px;
}


// .search-form__ie-fix {
//   // border: 1px solid gold;
//   position: relative;
//   // display: flex;
//   flex: 1 1 auto;
//   // border: 1px solid red;
//   // overflow: auto;
//   overflow: auto;
// }


.search-form__data {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  // display: none;
  // overflow-y: auto;
  overflow: auto;


  padding-right: 15px;
}



.search-form__header {
  color: @font-color;
  font-weight: bold;
  font-size: 15px;
  line-height: 16px;
  position: relative;
  margin-top: 23px;

  &::before {
    content: "online";
    color: #7F241E;
    font-size: 7px;
    line-height: 6px;
    position: absolute;
    top: -6px;
    right: 0;
  }
}



.search-form__path {
  display: flex;
  flex-direction: column;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 100%;
}

.search-form__input {
  padding: 15px 12px;
  border: none;
  border-radius: 10px;
  background-color: #F5F5F5;
  color: @font-color;
  width: 100%;
  box-sizing: border-box;

  &:last-child {
    margin-top: 10px;
  }
}




.search-form__section-header {
  color: @font-color;
  font-size: 10px;
  line-height: 26px;
  padding-bottom: 12px;
}




.search-form__seats {
  // width: 100%;
}

.price-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  // width: 100%;
  padding-bottom: 25px;
  overflow: auto;
}

.price-list__element {
  margin-right: 19px;
  display: flex;

  &:last-child {
    margin-right: 0;
  }

  p {
    color: @font-color;
  }
}

.price-list__label {
  border-radius: 6px;
  background-color: #F5F5F5;
  display: block;
  padding: 12px 12px;
  cursor: pointer;
}


.price-list__element input:checked ~ .price-list__label {
  background-color: #116E77;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  border-radius: 6px;

  p {
    color: #FFFFFF;
  }
}

.price-list__count {
  font-size: 24px;
  line-height: 31px;
  font-weight: bold;
}

.price-list__units {
  font-size: 8px;
  line-height: 14px;
}

.price-list__cost {
  font-size: 16px;
  line-height: 17px;
  font-weight: bold;
}




.search-form__price-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.total-price__icon {
  padding-right: 10px;
}


.total-price__cost {
  padding-right: 10px;
  color: @font-color;
  font-size: 16px;
  line-height: 25px;
  font-weight: bold;
}

.total-price__type {
  border-left: 2px solid #D1D1D1;
  padding-left: 10px;
  color: @font-color;
  font-size: 15px;
  line-height: 20px;
}



.search-form__waiting {
  padding-top: 70px;
  width: 100%;
  // border: 1px solid red;
}

.search-form__road {
  position: relative;
  border-bottom: 1px solid #333F50;
}

.search-form__car {
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 88px;
  height: 60px;
}




.search-form__result {
  padding-top: 20px;
}

.search-form__result-head {
  color: #A3A3A3;
  font-size: 12px;
  line-height: 24px;
}

.search-form__result-data {
  color: @font-color;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  padding-bottom: 5px;
}




.search-form__buttons {
  // width: 100%;
  padding-top: 32px;
  padding-bottom: 18px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  // align-content: stretch;
  // align-items: stretch;
}

.search-form__button {
  font-family: inherit;
  font-size: 10px;
  line-height: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: @font-color;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  min-width: 145px;
  box-shadow: 0 3px 6px rgba(6,7,7,0.31);
  cursor: pointer;
  margin-right: 27px;
  margin-bottom: 15px;

}

.search-form__button--cancel {
  background-color: #FFFFFF;
  color: #7F241E;
  border: 2px solid #7F241E;

  &:hover {
    background-color: #7F241E;
    color: #FFFFFF;
  }

  &:disabled {
    background-color: #7F241E;
    color: #FFFFFF;
    opacity: 50%;
  }
}

.search-form__button--search,
.search-form__button--done {
  background-color: #116E77;
  color: #FFFFFF;
  border: none;

  &:hover {
    background-color: #0C5B63;
  }

  &:disabled {
    opacity: 50%;
  }
}


@media (min-width: 1000px) {


  .page-main__search-form {
    // border: 1px solid blue;
    position: absolute;
    border-radius: 10px;
    top: 20px;
    left: 20px;
    right: auto;
    bottom: auto;
    max-height: calc(100% - 42px);
    // height: 480px;
    width: 375px;
  }

  .search-form__top-line {
    display: none;
  }

  // .search-form__ie-fix {
  //   // border: 1px solid gold;
  //   position: relative;
  //   // display: flex;
  //   flex: 1 1 auto;
  //   // border: 1px solid red;
  //   // overflow: auto;
  // }

  .search-form__data {
    // border: 1px solid green;
    // position: absolute;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // width: 100%;
    // height: 100%;
    // overflow-y: auto;
    // overflow-x: hidden;
  }
}
