.page-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: 1000px) {
  .page-main {
    flex-grow: 1;
    display: block;
  }
}

@import "./page-main-map.less";
@import "./page-main-form-search.less";
